{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/chat/chat",
    "pages/demo/demo",
    "pages/demo/animation/animation",
    "pages/github/github",
    "pages/blog/blog",
    "pages/e-nav/eNav",
    "pages/demo/input/input",
    "pages/demo/video/video"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "零度尘封",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}